/* ============
==== GERAL ==== 
============ */

@import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap');
:root {
    --default-black: #111;
    --dark-gray: #444;
    --gray: #777;
    --light-gray: #999;
    --white-paper: #f5f5f5;
    --purple: #6558C3;
}

body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 100vh;
    font-family: 'Roboto', sans-serif;
    color: var(--default-black);
    overflow-y: overlay
}

.container {
    margin: 0 auto;
    width: 100%;
    max-width: 940px;
}

header .container {
    display: -ms-grid;
    display: grid;
    grid-template-columns: 92px 1fr 1fr;
    align-items: center;
    padding: 20px 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

header .img-wraper img {
    padding-top: 10px;
}

header .links ul {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
    max-width: 300px;
    list-style: none;
}

header .links a {
    position: relative;
    font-size: 16px;
    text-decoration: none;
    color: var(--default-black);
    transition: .2s;
}

.links a:hover {
    font-weight: bold;
}

.links a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-color: var(--default-black);
    opacity: 0;
    border-radius: 10px;
    transition: all .2s ease;
}

.links a:hover::after {
    opacity: 1;
    bottom: -6px;
}

header .container .filter-form {
    display: grid;
    grid-template-columns: 248px 96px;
    gap: 16px;
    justify-self: end;
}

header .container .filter-form input {
    margin: 0;
}

header .container .filter-form button {
    align-self: center;
    height: 40px;
}

header.header-admin {
    background-color: var(--default-black);
}

header.header-admin .container {
    grid-template-columns: 92px 1fr;
    gap: 3.6%;
    align-items: center;
    padding: 24px 0;
}

.header-admin .links ul {
    grid-template-columns: 1fr 6fr;
}

.header-admin .links a {
    text-transform: uppercase;
    color: var(--light-gray);
}

.active {
    font-weight: bold;
}

.header-admin .links a.active {
    color: var(--white-paper);
}

footer {
    margin-top: auto;
    background-color: #eee;
}

footer p {
    margin: 0;
    padding: 23px;
    text-align: center;
    color: var(--light-gray);
}

/* ============
==== index ==== 
============ */

section.banner {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 2fr 1fr;
    grid-template-columns: 2fr 1fr;
    padding-top: 60px;
    max-height: 366px;
    background-color: #fbdfdb;
    border-radius: 30px;
}

.banner-content {
    padding: 60px;
    max-width: 316px;
}

.banner-content p {
    font-size: 18px;
}

section.most-popular {
    margin-top: 40px;
}

/* =================
==== about page ==== 
================= */

.about h1 {
    font-size: 24px;
}

.about h2 {
    margin-top: 32px;
    font-size: 20px;
}

.about p {
    font-size: 18px;
    text-align: justify;
    color: var(--dark-gray);
}

/* ==============
==== recipes ==== 
============== */

.recipe-container,
.recipe-container-adm {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 24px;
    margin-bottom: 56px;
    cursor: pointer;
}

.recipe img {
    width: 100%;
    height: 140px;
    border-radius: 15px;
}

.recipe h3,
.chef h3 {
    margin: 5px 10px;
    font-size: 18px;
    font-weight: normal;
}

.recipe p,
.chef p {
    margin: 0 10px;
    font-size: 14px;
    color: var(--gray);
}

/* =============================
==== individual recipe page ====
============================= */

.selected {
    margin-bottom: 56px;
}

.selected > img {
    margin-top: 20px;
    border-radius: 15px;
}

.selected .title {
    text-align: center;
}

.selected .title h1 {
    margin-top: 56px;
    margin-bottom: 5px;
    font-size: 36px;
}

.selected .title p {
    margin: 0;
    font-size: 20px;
    color: var(--gray);
}

.recipe-wraper {
    margin-top: 20px;
}

.recipe-wraper .title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.recipe-wraper .title h2 {
    margin-right: 8px;
}

.recipe-wraper p.hide {
    font-size: 12px;
    color: var(--light-gray);
    cursor: pointer;
}

.content {
    font-size: 18px;
    line-height: 28px;
    color: var(--dark-gray);
}

.content ul {
    -webkit-padding-start: 20px;
    padding-inline-start: 20px;
    -webkit-margin-before: 0;
            margin-block-start: 0;
    -webkit-margin-after: 0;
            margin-block-end: 0;
}

.content.hidden {
    display: none;
}

/* ====================
==== recipes admin ====
==================== */

.admin > .title,
form .title,
.selected > .title:first-child {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 40px;
}

.admin .recipe-container-adm {
    -ms-grid-columns: 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.admin .recipe {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 40% 8px 60%;
    grid-template-columns: 40% 60%;
    gap: 8px;
    cursor: default;
}

.admin .recipe img {
    height: 80px;
    border-radius: 8px;
}

.admin .recipe a,
.admin .chef a {
    display: inline-block;
    margin: 10px;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    color: var(--purple);
}

button {
    cursor: pointer;
}

form button,
.btn {
    padding: 8px 20px;
    font-weight: bold;
    color: var(--white-paper);
    background-color: var(--purple);
    border: 0;
    border-radius: 4px;
    transition: .3s;
}

a.btn {
    box-sizing: border-box;
    text-decoration: none;
}

form button:hover, 
.btn:hover {
    filter: brightness(1.03);
    box-shadow: 0 2px 6px -1px var(--purple);
}

button.btn-delete {
    margin-right: 8px;
    background-color: #dc4747;
}

button.btn-delete:hover {
    filter: brightness(1.03);
    box-shadow: 0 2px 6px -1px #dc4747;
}

/* ============
==== forms ====
============ */

form .item {
    margin-top: 24px;
}

form .item:last-of-type {
    margin-bottom: 32px;
}

.item div:nth-of-type(1) {
    font-weight: bold;
}

form input, form textarea, form select {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    margin: 10px 0;
    padding: 8px 24px;
    width: 100%;
    height: 40px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

input:focus,
select:focus,
textarea:focus {
    box-shadow: 0px 0px 2px #ccc;
}

form textarea {
    display: block;
    height: 256px;
    resize: none;
}

form .add {
    font-weight: bold;
    color: var(--purple);
    cursor: pointer;
}

.chef-container,
.chef-container-admin {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 24px;
}

.chef-container .chef{
    cursor: pointer;
}

.chef {
    display: grid;
    grid-template-columns: 30% 70%;
    align-items: center;
}

.chef img {
    width: 64px;
    height: 64px;
    border-radius: 64px;
}

.chef a {
    margin-top: 0;
}

.chef-img img {
    display: block;
    margin: 56px auto 0;
    width: 200px;
    height: 200px;
    border-radius: 50%;
}